# MovieCatalog

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/io/orly/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/orly/movies/: MainActivity.kt  MoviesApp.kt
app/src/main/java/io/orly/movies/data/: DataSourceManager.kt  Resource.kt
app/src/main/java/io/orly/movies/data/local/: AppDatabase.kt
app/src/main/java/io/orly/movies/data/local/dao/: CategoryDao.kt  MovieDao.kt
app/src/main/java/io/orly/movies/data/local/entities/: CategoryEntity.kt  MovieEntity.kt
app/src/main/java/io/orly/movies/data/remote/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MovieService.kt  ResultsResponse.kt
app/src/main/java/io/orly/movies/data/repository/: MovieRepository.kt
app/src/main/java/io/orly/movies/di/: AppInjector.kt  DependencyExtensions.kt  Injectable.kt  ViewModelKey.kt
app/src/main/java/io/orly/movies/di/component/: AppComponent.kt
app/src/main/java/io/orly/movies/di/factory/: ViewModelFactory.kt
app/src/main/java/io/orly/movies/di/module/: AppModule.kt  DatabaseModule.kt  FragmentBuilderModule.kt  MainActivityModule.kt  RemoteModule.kt  ViewModelModule.kt
app/src/main/java/io/orly/movies/ui/category/: CategoryAdapter.kt  CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/io/orly/movies/ui/custom/: VerticalSpaceItemDecoration.kt
app/src/main/java/io/orly/movies/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/io/orly/movies/ui/movie_catalog/: MovieCatalogAdapter.kt  MovieCatalogFragment.kt  MovieCatalogViewModel.kt
app/src/main/java/io/orly/movies/util/: AppConstant.kt  AppExecutors.kt  BindingAdapters.kt  ColorTransparentUtil.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_movie_catalog.xml  fragment_movie_detail.xml  item_category.xml  item_movie.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/orly/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
