// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    var = JavaVersion.VERSION_1_8
}
buildscript {
    ext {
        //SDK and tools
        compileSdkVersion = 29
        minSdkVersion = 23
        targetSdkVersion = 29

        //App module dependencies
        gradleVersion = '3.5.0'
        kotlinVersion = '1.3.50'
        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '2.0.0-beta3'
        ktxVersion = '1.2.0-beta02'
        fragmentVersion = '1.2.0-rc02'
        lifecycleVersion = '2.2.0-rc02'
        materialVersion = '1.2.0-alpha01'
        navigationVersion = '2.2.0-rc02'
        recyclerViewVersion = '1.1.0-rc01'
        roomVersion = '2.2.1'
        daggerVersion = '2.25.2'
        retrofitVersion = '2.6.2'
        okhttp3Version = '4.2.2'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:dagger:$daggerVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
